{
  "name": "tdd-handson",
  "description": "TDD Handson",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Tomo Masakura",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^26.8.2",
    "jest": "^28.1.3",
    "jest-junit": "^14.0.0"
  }
}
